<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-CO-xOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-qz-MHy">
                                <rect key="frame" x="220" y="20" width="155" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="95c-P5-OpP"/>
                                    <constraint firstAttribute="width" constant="155" id="kkv-wt-qbW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-BA-vTI">
                                <rect key="frame" x="0.0" y="412" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="89k-Pm-XZZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-qM-iSy">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ZMJ-Wr-I39"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bz4-CO-xOA" secondAttribute="trailing" id="4Av-CY-xPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWc-qM-iSy" secondAttribute="bottom" id="QdV-Yf-2eZ"/>
                            <constraint firstItem="bWc-qM-iSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qis-JH-IdB"/>
                            <constraint firstItem="RJX-qz-MHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QkN-qQ-ZPb"/>
                            <constraint firstItem="gtN-BA-vTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7T-Me-qxS"/>
                            <constraint firstAttribute="trailing" secondItem="RJX-qz-MHy" secondAttribute="trailing" id="bzF-WL-YFF"/>
                            <constraint firstItem="bz4-CO-xOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dn3-sQ-AKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gtN-BA-vTI" secondAttribute="bottom" id="eKk-PL-yQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bz4-CO-xOA" secondAttribute="bottom" id="ek1-gw-02z"/>
                            <constraint firstAttribute="trailing" secondItem="gtN-BA-vTI" secondAttribute="trailing" id="j5q-Zc-eLU"/>
                            <constraint firstItem="bWc-qM-iSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owH-in-r4n"/>
                            <constraint firstItem="bz4-CO-xOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rj9-D6-3lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bWc-qM-iSy" id="z32-di-svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
